{
  "name": "mon_application",
  "version": "1.0.0",
  "description": "Une application Node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js -L"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.0"
  }
}
